
# This ACL is defined to restrict which hosts can interact with the
# name server, either by sending NOTIFY messages or by sending
# commands (signed by our management key).
#
# Notify messages from the internet servers, and from castor/pollux,
# appear from the HOMELAN_IPV4 network; that one is easy. NOTIFY
# messages from bind running on Kubernetes appear to come from the
# Kubernetes nodes themselves, so we need those IPs here also.
#
acl homelab {
    ${CLUSTER_CIDR};
    ${HOMELAN_IPV4};
    192.168.10.0/24;
    192.168.20.0/22;
    fdd5:aa8:9535:10::/64;
    fdd5:aa8:9535:20::/60;
};

controls {
        inet *          allow { homelab; }    keys { rndc-key; };
        inet 127.0.0.1  allow { 127.0.0.1; }  keys { rndc-key; };
        inet ::1        allow { ::1; }        keys { rndc-key; };
};

# DRY: list the primary nameservers here instead of in each zone stanza.
primaries kubernetes {
    192.168.22.51;
    fdd5:aa8:9535:22::51;
};

# Not all of our zones are migrated to this server. This directive lists
# the addresses of the primary nameserver (castor).
#
primaries homelab {
    ${HOMELAN_DNS_PRIMARY_V4};
    ${HOMELAN_DNS_PRIMARY_V6};
};

# A typical zone directive specifying that this is a secondary server
# that copies the zone data from a primary. The homelab primaries and
# homelab ACL are defined elsewhere.
#
# We have more zones than this, but some of them are defined in a Secret
# because they contain sensitive data. The format of the file in the
# Secret is the same as this one.
#
zone "home.arpa" IN {
    type secondary;
    file "home.arpa.zone";
    primaries {
        homelab;
    };
    allow-notify { homelab; };
};

# sssh. secret.
zone "${SECRET_DOMAIN}" IN {
    type secondary;
    file "${SECRET_DOMAIN}.zone";
    primaries {
        homelab;
    };
    allow-notify { homelab; };
};

# The reverse lookup zones, containing PTR records, for our various networks.
#
zone "10.168.192.in-addr.arpa" IN {
    type secondary;
    file "192.168.10.zone";
    primaries {
        homelab;
    };
    allow-notify { homelab; };
};

zone "20.168.192.in-addr.arpa" IN {
    type secondary;
    file "192.168.20.zone";
    primaries {
        homelab;
    };
    allow-notify { homelab; };
};

zone "21.168.192.in-addr.arpa" IN {
    type secondary;
    file "192.168.21.zone";
    primaries {
        homelab;
    };
    allow-notify { homelab; };
};

zone "22.168.192.in-addr.arpa" IN {
    type secondary;
    file "192.168.22.zone";
    primaries {
        homelab;
    };
    allow-notify { homelab; };
};

zone "30.168.192.in-addr.arpa" IN {
    type secondary;
    file "192.168.30.zone";
    primaries {
        kubernetes;
    };
    allow-notify { homelab; };
};

zone "80.168.192.in-addr.arpa" IN {
    type secondary;
    file "192.168.80.zone";
    primaries {
        kubernetes;
    };
    allow-notify { homelab; };
};

zone "5.3.5.9.8.a.a.0.5.d.d.f.ip6.arpa" IN {
    type secondary;
    file "fdd5:0aa8:9535::.zone";
    primaries {
        homelab;
    };
    allow-notify { homelab; };
};
